
以下の説明を参考に、このファイルと同じディレクトリにボス設定ファイルを作成してください。
'そのボス識別用の名前.json'としてファイルを作成してください。

sample.jsonを参考に、blank.jsonに穴埋めしていく形で作ると良いでしょう。

===で区切られた場所ごとに上から作っていき、プログラム実行→/reload→マイクラ上で確認
を繰り返しながら作ると良いでしょう。

＜各値の説明＞


"BOSS_NAME" : ボスの名前。ボスバー表示などに使用される。

"BOSS_NAMESPACE" : ボスの名前空間(識別用の名前。小文字アルファベットで)

"BOSS_TAG" : ボスにつける識別用のタグの名前。(大文字可。上と同じでも良い)

"BOSS_SIZE_TAG" : そのままでOK

"BOSS_SIZE_NAMESPACE" : そのままでOK

"MODEL_ENTITY" : {"id":モデル用として使うエンティティのid,"nbt":モデル用として使うエンティティに追加するnbt},

"ON_AEC" : モデル用エンティティをエリアエフェクトクラウドに乗せるかどうか。
           0 → 乗せない、 1 → 乗せる
           モデル用エンティティを防具立てにした場合、ズレ対策として1にした方が良い。(ただし負荷が大きくなる)

"USE_POSE_Z" : Z方向の回転を使用する場合、1にする必要がある。
               0だとZ回転が使えない代わりに、防具立ての回転のズレが抑えられる。

==============================================================
モデル表示用エンティティ：

"MODEL_LIST" : [
   {"name_space":モデルパーツの識別用の名前で、小文字アルファベットのみ。, "tag":モデルパーツにつけるタグで、大文字可。, "parent":親パーツのタグ。いなければ、nullに設定する。, "is_main":自身がメインエンティティならば1。, "reverse_tag":左右対称のパーツがあればそいつのタグを書く。左腕ならば右腕のパーツ。, "Head":{"id":頭に装備するアイテム。,"CustomModelData":それのカスタムモデルデータ。}, "tp":[親パーツからみた相対的な位置。]},

==============================================================
当たり判定用エンティティ：

"HITBOX_LIST" : [
{"name_space":当たり判定パーツの識別用の名前で、小文字アルファベットのみ。, "tag":当たり判定パーツにつけるタグで、大文字可。, "parent_skin":位置の基準とするモデルパーツのタグ。, "tp":[そいつからの相対的な位置。], "entity":使用するエンティティのid, "Size":スライム基準の大きさ。},

==============================================================
ポーズ：

"POSE_LIST" : [
   {"name":ポーズの名前。,"var":向きなどの変化がある場合書く。"right"や"left"にすると、逆の向きが自動生成される。,"phase":[
      {"name":ポーズのコマ割りの名前。,"speed":{"base":[各回転の角速度の一括指定値。]},"each":[{"tag":各回転の角速度の個別指定をする場合、指定するパーツのタグ。,"value":[各回転の角速度の個別指定値。]}]},
   ]}
]


==============================================================
アクション：

"REGENERATE_ACTION" : アクション関連のfunctionを再生成するかどうか。
                      初回生成時はこれにかかわらず必ず生成される。
                      自分が書いた記述が上書きされてしまう恐れあり。

"ACTION_LIST" : [
   {"name":アクション名。デタパ内の説明文にのみ使われる。, "id":アクションのidスコアの値。}
]

"START_ACTION":開始時にセットするアクションのid。

"DEATH_ACTION":死亡時にセットするアクションのid。
